{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TestJWT;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JWT": {
        "Key": "V95gnwlgZRfMlOSEufPJ7CZ6l0sMN1SWWsTGd1NIYaM=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30
    },

    "AllowedHosts": "*"
}
